file.system.os=windows
erp.database.creator.script.windows=C:/Workspaces/erp.db.creator.bat
erp.database.creator.script.linux=erp.db.creator.sh

spring.master.datasource.url=jdbc:mysql://172.20.20.161:3306/erp_master
spring.master.datasource.username=erpsuper
spring.master.datasource.password=@Icomteq10
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.company.datasource.url=jdbc:mysql://172.20.20.161:3306/erp_company
spring.company.datasource.username=erpsuper
spring.company.datasource.password=@Icomteq10
spring.company.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# change port to 8085
server.port=8085

# App properties
spring.mastersessioncontrol.serverid=local version

spring.mastersuser.expirationhours=24

# Session Management
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true